NC_002516	Pseudomonas_aeruginosa	*yjfJI*rlmB-rnr*nsrR
NC_003197	Salmonella_enterica	*nsrR-rnr-rlmB-yjfIJ
NC_002947	Pseudomonas_putida	*rlmB-rnr*nsrR
NC_012668	Vibrio_cholerae	*rnr-rlmB*nsrR
NC_004459	Vibrio_vulnificus	*rnr-rlmB*nsrR
NC_003198	Salmonella_enterica	*nsrR-rnr-rlmB-yjfI
NC_003295	Ralstonia_solanacearum	*rnr-rlmB*nsrR
NC_004603	Vibrio_parahaemolyticus	*rlmB-rnr-nsrR
NC_002929	Bordetella_pertussis	*rnr-rlmB*nsrR
NC_003919	Xanthomonas_axonopodis	*yjfJI*rnr*rlmB
NC_004347	Shewanella_oneidensis	*rlmB-rnr*yjfJ*nsrR
NC_002928	Bordetella_parapertussis	*rnr-rlmB*nsrR
NC_002927	Bordetella_bronchiseptica	*rnr-rlmB*nsrR
NC_007086	Xanthomonas_campestris	*yjfIJ*rnr*nsrR*rlmB
NC_000913	Escherichia_coli	*nsrR-rnr-rlmB-yjfIJ
NC_004757	Nitrosomonas_europaea	*rnr-rlmB*nsrR
NC_003143	Yersinia_pestis	*nsrR-rnr-rlmB
NC_002663	Pasteurella_multocida	*rlmB-rnr
NC_004578	Pseudomonas_syringae	*yjfJI*rlmB-rnr*nsrR
NC_002696	Caulobacter_crescentus	*yjfJI*rnr*nsrR*rlmB
NC_000907	Haemophilus_influenzae	*rlmB-rnr
NC_004741	Shigella_flexneri	*nsrR-rnr-rlmB