NC_002678	Mesorhizobium_loti	*rnc-era*pdxJ*recO*acpS
NC_002516	Pseudomonas_aeruginosa	*rnc-era-recO-pdxJ
NC_003197	Salmonella_enterica	*acpS-pdxJ-recO-era-rnc
NC_004310	Brucella_suis	*rnc-era-recO*pdxJ*acpS
NC_003112	Neisseria_meningitidis	*recO-pdxJ*rnc-era*acpS
NC_002947	Pseudomonas_putida	*rnc-era-recO-pdxJ
NC_005085	Chromobacterium_violaceum	*rnc-era-recO-pdxJ*acpS
NC_003295	Ralstonia_solanacearum	*rnc-era-recO-pdxJ-acpS
NC_012668	Vibrio_cholerae	*rnc-era-recO-pdxJ-acpS
NC_004459	Vibrio_vulnificus	*rnc-era-recO-pdxJ-acpS
NC_003198	Salmonella_enterica	*acpS-pdxJ-recO-era-rnc
NC_003047	Sinorhizobium_meliloti	*rnc-era*pdxJ*recO*acpS
NC_004603	Vibrio_parahaemolyticus	*acpS-pdxJ-recO-era-rnc
NC_002929	Bordetella_pertussis	*pdxJ-acpS*recO-era-rnc
NC_003919	Xanthomonas_axonopodis	*rnc-era-recO*pdxJ
NC_004347	Shewanella_oneidensis	*rnc-era-recO-pdxJ-acpS
NC_004463	Bradyrhizobium_japonicum	*era-rnc*acpS-pdxJ*recO
NC_002928	Bordetella_parapertussis	*pdxJ-acpS*recO-era-rnc
NC_002488	Xylella_fastidiosa	*rnc-era-recO*pdxJ
NC_002927	Bordetella_bronchiseptica	*acpS-pdxJ*recO-era-rnc
NC_011833	Buchnera_aphidicola	*acpS-era-rnc
NC_005061	Candidatus_Blochmannia	*acpS-pdxJ-rnc*era
NC_007086	Xanthomonas_campestris	*recO-era-rnc*pdxJ
NC_000913	Escherichia_coli	*acpS-pdxJ-recO-era-rnc
NC_004757	Nitrosomonas_europaea	*acpS-pdxJ-era-rnc
NC_003143	Yersinia_pestis	*rnc-era-recO*acpS-pdxJ
NC_002663	Pasteurella_multocida	*era-rnc*recO
NC_004578	Pseudomonas_syringae	*pdxJ-recO-era-rnc
NC_002696	Caulobacter_crescentus	*pdxJ-acpS*rnc*era*recO
NC_003062	Agrobacterium_tumefaciens	*rnc-era*pdxJ*acpS
NC_012441	Brucella_melitensis	*rnc-era-recO*pdxJ*acpS
NC_000907	Haemophilus_influenzae	*era-rnc*recO
NC_004741	Shigella_flexneri	*acpS-pdxJ-recO-era-rnc