>Mesorhizobium_loti_MAFF303099|NC_002678
-atpC -atpD -atpG -atpA |
atpB |
atpE |
atpF |
atpH |
atpI |
>Pseudomonas_aeruginosa_PAO1|NC_002516
-atpC -atpD -atpG -atpA -atpH -atpF -atpE -atpB |
atpI |
>Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|NC_003197
-atpC -atpD -atpG -atpA -atpH -atpF -atpE -atpB -atpI |
>Brucella_suis_1330|NC_004310
-atpC -atpD -atpG -atpA -atpH |
atpB |
atpE |
atpF |
atpI |
>Neisseria_meningitidis_MC58|NC_003112
-atpC -atpD -atpG -atpA -atpH -atpF -atpE -atpB |
atpI |
>Pseudomonas_putida_KT2440|NC_002947
-atpC -atpD -atpG -atpA -atpH -atpF -atpE -atpB |
atpI |
>Chromobacterium_violaceum_ATCC_12472|NC_005085
atpB atpE atpF atpH atpA atpG atpD atpC |
atpI |
>Ralstonia_solanacearum_GMI1000|NC_003295
-atpC -atpD -atpG -atpA -atpH -atpF -atpE -atpB |
atpI |
>Vibrio_cholerae_MJ-1236|NC_012668
-atpC -atpD -atpG -atpA -atpH -atpF -atpE -atpB |
atpI |
>Vibrio_vulnificus_CMCP6|NC_004459
atpI atpB atpE atpF atpH atpA atpG atpD atpC |
>Helicobacter_hepaticus_ATCC_51449|NC_004917
atpA atpG atpD atpC |
atpB |
atpE |
atpF |
atpH |
atpI |
>Campylobacter_jejuni_subsp._jejuni_NCTC_11168|NC_002163
atpA atpG atpD atpC |
-atpB |
atpE |
atpF |
atpH |
atpI |
>Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|NC_003198
atpI atpB atpE atpF atpH atpA atpG atpD atpC |
>Sinorhizobium_meliloti_1021|NC_003047
-atpC -atpD -atpG -atpA |
atpB |
atpE |
atpF |
atpH |
atpI |
>Vibrio_parahaemolyticus_RIMD_2210633|NC_004603
-atpC -atpD -atpG -atpA -atpH -atpF -atpE -atpB -atpI |
>Bordetella_pertussis_Tohama_I|NC_002929
atpB atpE atpF atpH atpA atpG atpD atpC |
atpI |
>Xanthomonas_axonopodis_pv._citri_str._306|NC_003919
-atpC -atpD -atpG -atpA -atpH -atpF -atpE -atpB |
atpI |
>Shewanella_oneidensis_MR-1|NC_004347
-atpC -atpD -atpG -atpA -atpH -atpF -atpE -atpB -atpI |
>Bradyrhizobium_japonicum_USDA_110|NC_004463
-atpC -atpD -atpG -atpA -atpH |
-atpB |
atpE |
atpF |
atpI |
>Bordetella_parapertussis_12822|NC_002928
-atpC -atpD -atpG -atpA -atpH -atpF -atpE -atpB |
atpI |
>Xylella_fastidiosa_9a5c|NC_002488
-atpC -atpD -atpG -atpA -atpH -atpF -atpE -atpB |
atpI |
>Bordetella_bronchiseptica_RB50|NC_002927
-atpC -atpD -atpG -atpA -atpH -atpF -atpE -atpB |
atpI |
>Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|NC_011833
atpB atpE atpF atpH atpA atpG atpD atpC |
atpI |
>Candidatus_Blochmannia_floridanus|NC_005061
atpB atpE atpF atpH atpA atpG atpD atpC |
atpI |
>Xanthomonas_campestris_pv._campestris_str._8004|NC_007086
-atpC -atpD -atpG -atpA -atpH -atpF -atpE -atpB |
atpI |
>Escherichia_coli_str._K-12_substr._MG1655|NC_000913
-atpC -atpD -atpG -atpA -atpH -atpF -atpE -atpB -atpI |
>Nitrosomonas_europaea_ATCC_19718|NC_004757
atpB atpE atpF atpH atpA atpG atpD atpC |
atpI |
>Yersinia_pestis_CO92|NC_003143
-atpC -atpD -atpG -atpA -atpH -atpF -atpE -atpB -atpI |
>Pasteurella_multocida_subsp._multocida_str._Pm70|NC_002663
atpB atpE atpF atpH atpA atpG atpD atpC |
atpI |
>Pseudomonas_syringae_pv._tomato_str._DC3000|NC_004578
-atpC -atpD -atpG -atpA -atpH -atpF -atpE -atpB |
atpI |
>Caulobacter_crescentus_CB15|NC_002696
-atpC -atpD -atpG -atpA -atpH |
-atpB |
atpE |
atpF |
atpI |
>Agrobacterium_tumefaciens_str._C58|NC_003062
-atpC -atpD -atpG -atpA |
atpB |
atpE |
atpF |
atpH |
atpI |
>Wolinella_succinogenes_DSM_1740|NC_005090
atpA atpG atpD atpC |
atpB |
atpE |
atpF |
atpH |
atpI |
>Brucella_melitensis_ATCC_23457|NC_012441
-atpC -atpD -atpG -atpA -atpH |
atpB |
atpE |
atpF |
atpI |
>Haemophilus_influenzae_Rd_KW20|NC_000907
-atpC -atpD -atpG -atpA -atpH -atpF -atpE -atpB |
atpI |
>Shigella_flexneri_2a_str._2457T|NC_004741
atpI atpB atpE atpF atpH atpA atpG atpD atpC |