>Mesorhizobium_loti_MAFF303099|NC_002678
-lpxA -fabZ -bamA |
-lpxD |
-lpxB |
-dnaE |
-rnhB |
hlpA |
>Pseudomonas_aeruginosa_PAO1|NC_002516
-rnhB -lpxB -lpxA -fabZ -lpxD |
-dnaE |
-bamA |
hlpA |
>Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|NC_003197
bamA hlpA lpxD fabZ lpxA lpxB rnhB dnaE |
>Brucella_suis_1330|NC_004310
-lpxA -fabZ -lpxD -bamA |
-lpxB |
dnaE |
-rnhB |
hlpA |
>Neisseria_meningitidis_MC58|NC_003112
-lpxA -fabZ -lpxD -hlpA -bamA |
lpxB |
dnaE |
-rnhB |
>Pseudomonas_putida_KT2440|NC_002947
lpxD fabZ lpxA lpxB rnhB dnaE |
bamA |
hlpA |
>Chromobacterium_violaceum_ATCC_12472|NC_005085
bamA hlpA lpxD fabZ lpxA lpxB rnhB |
-dnaE |
>Ralstonia_solanacearum_GMI1000|NC_003295
bamA hlpA lpxD fabZ lpxA lpxB rnhB |
-dnaE |
>Vibrio_cholerae_MJ-1236|NC_012668
bamA hlpA lpxD fabZ lpxA lpxB rnhB dnaE |
>Vibrio_vulnificus_CMCP6|NC_004459
bamA hlpA lpxD fabZ lpxA lpxB rnhB dnaE |
>Helicobacter_hepaticus_ATCC_51449|NC_004917
fabZ lpxA |
lpxD |
lpxB |
-dnaE |
-bamA |
-rnhB |
hlpA |
>Campylobacter_jejuni_subsp._jejuni_NCTC_11168|NC_002163
fabZ lpxA |
lpxD |
-lpxB |
dnaE |
-bamA |
-rnhB |
hlpA |
>Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|NC_003198
bamA hlpA lpxD fabZ lpxA lpxB rnhB dnaE |
>Sinorhizobium_meliloti_1021|NC_003047
bamA lpxD fabZ lpxA |
lpxB |
dnaE |
-rnhB |
hlpA |
>Vibrio_parahaemolyticus_RIMD_2210633|NC_004603
-dnaE -rnhB -lpxB -lpxA -fabZ -lpxD -hlpA -bamA |
>Bordetella_pertussis_Tohama_I|NC_002929
bamA hlpA lpxD fabZ lpxA lpxB rnhB |
-dnaE |
>Xanthomonas_axonopodis_pv._citri_str._306|NC_003919
-dnaE -rnhB -lpxB -lpxA -fabZ -lpxD -bamA |
hlpA |
>Shewanella_oneidensis_MR-1|NC_004347
lpxD fabZ lpxA lpxB rnhB dnaE |
bamA |
hlpA |
>Bradyrhizobium_japonicum_USDA_110|NC_004463
-fabZ -lpxD -bamA |
-lpxA |
-lpxB |
-dnaE |
rnhB |
hlpA |
>Bordetella_parapertussis_12822|NC_002928
bamA hlpA lpxD fabZ lpxA lpxB rnhB |
dnaE |
>Xylella_fastidiosa_9a5c|NC_002488
-rnhB -lpxB -lpxA -fabZ -lpxD -bamA |
-dnaE |
hlpA |
>Bordetella_bronchiseptica_RB50|NC_002927
bamA hlpA lpxD fabZ lpxA lpxB rnhB |
-dnaE |
>Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|NC_011833
bamA fabZ dnaE |
-lpxD |
hlpA |
lpxA |
lpxB |
rnhB |
>Candidatus_Blochmannia_floridanus|NC_005061
bamA hlpA lpxD fabZ lpxA lpxB rnhB dnaE |
>Xanthomonas_campestris_pv._campestris_str._8004|NC_007086
bamA lpxD fabZ lpxA lpxB rnhB dnaE |
hlpA |
>Escherichia_coli_str._K-12_substr._MG1655|NC_000913
bamA hlpA lpxD fabZ lpxA lpxB rnhB dnaE |
>Nitrosomonas_europaea_ATCC_19718|NC_004757
-rnhB -fabZ -hlpA -bamA |
lpxD |
-dnaE |
lpxA |
lpxB |
>Yersinia_pestis_CO92|NC_003143
bamA hlpA lpxD fabZ lpxA lpxB rnhB dnaE |
>Pasteurella_multocida_subsp._multocida_str._Pm70|NC_002663
bamA hlpA lpxD fabZ lpxA lpxB rnhB |
dnaE |
>Pseudomonas_syringae_pv._tomato_str._DC3000|NC_004578
lpxD fabZ lpxA lpxB rnhB dnaE |
bamA |
hlpA |
>Caulobacter_crescentus_CB15|NC_002696
-lpxA -fabZ -lpxD |
-lpxB |
-dnaE |
-bamA |
-rnhB |
hlpA |
>Agrobacterium_tumefaciens_str._C58|NC_003062
bamA lpxD fabZ lpxA |
lpxB |
dnaE |
-rnhB |
hlpA |
>Wolinella_succinogenes_DSM_1740|NC_005090
-lpxA -fabZ |
-lpxD |
lpxB |
-dnaE |
bamA |
rnhB |
hlpA |
>Brucella_melitensis_ATCC_23457|NC_012441
-lpxA -fabZ -lpxD -bamA |
-lpxB |
dnaE |
-rnhB |
hlpA |
>Haemophilus_influenzae_Rd_KW20|NC_000907
-lpxD -hlpA -bamA |
-rnhB -lpxB -lpxA -fabZ |
-dnaE |
>Shigella_flexneri_2a_str._2457T|NC_004741
bamA hlpA lpxD fabZ lpxA lpxB rnhB dnaE |