>Mesorhizobium_loti_MAFF303099|NC_002678
caiC caiA caiD |
caiE |
caiB |
caiT |
>Pseudomonas_aeruginosa_PAO1|NC_002516
-caiC |
-caiD -caiB -caiA |
-caiE |
caiT |
>Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|NC_003197
-caiE -caiD -caiC -caiB -caiA -caiT |
>Brucella_suis_1330|NC_004310
-caiA -caiC |
-caiD |
-caiB |
-caiE |
caiT |
>Neisseria_meningitidis_MC58|NC_003112
caiC caiT |
> ca > ci > cE |
caiA |
caiB |
caiD |
caiE |
>Pseudomonas_putida_KT2440|NC_002947
caiC caiA |
caiD |
-caiE -caiB |
caiT |
>Chromobacterium_violaceum_ATCC_12472|NC_005085
-caiD -caiA |
-caiC |
-caiB |
-caiE |
caiT |
>Helicobacter_hepaticus_ATCC_51449|NC_004917
-caiC |
caiA |
caiB |
caiD |
caiE |
caiT |
>Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|NC_003198
-caiE -caiD -caiC -caiB -caiA -caiT |
>Ralstonia_solanacearum_GMI1000|NC_003295
-caiA |
-caiD |
|
-caiE |
caiC |
-caiB |
caiT |
>Sinorhizobium_meliloti_1021|NC_003047
caiA caiD |
caiE |
-caiC |
caiB |
caiT |
>Xanthomonas_axonopodis_pv._citri_str._306|NC_003919
caiA caiD |
caiC |
-caiE |
-caiT |
caiB |
>Shewanella_oneidensis_MR-1|NC_004347
caiA caiD |
-caiE |
caiC |
caiB |
caiT |
>Bradyrhizobium_japonicum_USDA_110|NC_004463
caiC caiD |
caiA caiB |
-caiE |
caiT |
>Bordetella_parapertussis_12822|NC_002928
-caiB |
|
-caiA -caiD |
caiC caiE |
-caiT |
>Bordetella_pertussis_Tohama_I|NC_002929
caiB caiD |
-caiC -caiA |
caiE |
caiT |
>Bordetella_bronchiseptica_RB50|NC_002927
-caiB |
|
-caiA -caiD |
caiC caiE |
-caiT |
>Xanthomonas_campestris_pv._campestris_str._8004|NC_007086
-caiD -caiA |
-caiE |
-caiT |
caiC |
caiB |
>Escherichia_coli_str._K-12_substr._MG1655|NC_000913
-caiE -caiD -caiC -caiB -caiA -caiT |
>Nitrosomonas_europaea_ATCC_19718|NC_004757
caiA caiC |
caiE |
caiB |
caiD |
caiT |
>Pseudomonas_syringae_pv._tomato_str._DC3000|NC_004578
caiC |
caiD caiA |
-caiB |
caiE |
-caiT |
>Caulobacter_crescentus_CB15|NC_002696
-caiA |
-caiC -caiD |
-caiE |
-caiB |
caiT |
>Agrobacterium_tumefaciens_str._C58|NC_003062
caiA caiD |
caiE |
-caiC |
caiB |
caiT |
>Brucella_melitensis_ATCC_23457|NC_012441
-caiD -caiA |
-caiB |
-caiE |
-caiC |
caiT |
>Shigella_flexneri_2a_str._2457T|NC_004741
-caiE -caiD -caiC -caiB -caiA -caiT |