>Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|NC_003198
garR garP |
-garK -garL |
rnpB |
>Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|NC_003197
garR garP |
-garK -garL |
rnpB |
>Xanthomonas_axonopodis_pv._citri_str._306|NC_003919
-garK -garP |
garL |
garR |
rnpB |
>Xanthomonas_campestris_pv._campestris_str._8004|NC_007086
-garK -garP |
-garL |
-garR |
rnpB |
>Escherichia_coli_str._K-12_substr._MG1655|NC_000913
-garK -garR -garL -garP |
rnpB |
>Yersinia_pestis_CO92|NC_003143
garL garP |
garR |
garK |
rnpB |
>Shigella_flexneri_2a_str._2457T|NC_004741
-garK -garR |
-garL |
-garP |
rnpB |