>Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|NC_003197
-hyaF -hyaE -hyaD -hyaC -hyaB -hyaA |
>Escherichia_coli_str._K-12_substr._MG1655|NC_000913
hyaA hyaB hyaC hyaD hyaE hyaF |
>Helicobacter_hepaticus_ATCC_51449|NC_004917
hyaA hyaB hyaC hyaD |
hyaE |
hyaF |
>Campylobacter_jejuni_subsp._jejuni_NCTC_11168|NC_002163
-hyaD -hyaC -hyaB -hyaA |
hyaE |
hyaF |
>Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|NC_003198
hyaB hyaC hyaD hyaE hyaF |
hyaA |
>Wolinella_succinogenes_DSM_1740|NC_005090
-hyaD -hyaC -hyaB -hyaA |
hyaE |
hyaF |
>Shigella_flexneri_2a_str._2457T|NC_004741
hyaA hyaB hyaC hyaD hyaE hyaF |
>Shewanella_oneidensis_MR-1|NC_004347
-hyaD -hyaC -hyaB -hyaA |
hyaE |
hyaF |
>Bradyrhizobium_japonicum_USDA_110|NC_004463
hyaA hyaB hyaC hyaD |
hyaF |
hyaE |