>Mesorhizobium_loti_MAFF303099|NC_002678
-livF -livG -livM -livH |
-livK |
>Pseudomonas_aeruginosa_PAO1|NC_002516
-livF -livG -livM -livH -livK |
>Brucella_suis_1330|NC_004310
livG livF |
F> < F> l F> i F> v F> G F> M F> H |
-livK |
livH |
livM |
>Pseudomonas_putida_KT2440|NC_002947
-livF -livG -livM -livH -livK |
>Chromobacterium_violaceum_ATCC_12472|NC_005085
livH livM livG livF |
livK |
>Ralstonia_solanacearum_GMI1000|NC_003295
-livF -livG -livM -livH -livK |
>Vibrio_cholerae_MJ-1236|NC_012668
-livG -livF |
livH |
livK |
livM |
>Vibrio_vulnificus_CMCP6|NC_004459
-livF -livG |
livH |
livK |
livM |
>Helicobacter_hepaticus_ATCC_51449|NC_004917
-livF -livG |
livH |
livK |
livM |
>Campylobacter_jejuni_subsp._jejuni_NCTC_11168|NC_002163
-livF -livG -livM -livH -livK |
>Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|NC_003198
livK livH livM livG livF |
>Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|NC_003197
-livF -livG -livM -livH -livK |
>Sinorhizobium_meliloti_1021|NC_003047
-livK -livF -livG -livM -livH |
>Vibrio_parahaemolyticus_RIMD_2210633|NC_004603
livG livF |
livH |
livK |
livM |
>Bordetella_pertussis_Tohama_I|NC_002929
-livF -livG -livM -livH -livK |
>Shewanella_oneidensis_MR-1|NC_004347
-livF -livG |
livH |
livK |
livM |
>Bradyrhizobium_japonicum_USDA_110|NC_004463
-livF -livG -livM -livH -livK |
>Haemophilus_influenzae_Rd_KW20|NC_000907
-livF -livG |
livH |
livK |
livM |
>Bordetella_parapertussis_12822|NC_002928
livG livH livM livK livF |
>Bordetella_bronchiseptica_RB50|NC_002927
livK livH livM livG livF |
>Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|NC_011833
livF |
-livG |
livH |
livK |
livM |
>Escherichia_coli_str._K-12_substr._MG1655|NC_000913
-livF -livG -livM -livH -livK |
>Yersinia_pestis_CO92|NC_003143
-livF -livG -livM -livH -livK |
>Pasteurella_multocida_subsp._multocida_str._Pm70|NC_002663
livF livG |
livH |
livK |
livM |
>Pseudomonas_syringae_pv._tomato_str._DC3000|NC_004578
livK livH livM livG livF |
>Caulobacter_crescentus_CB15|NC_002696
-livG -livF |
livH |
livK |
livM |
>Agrobacterium_tumefaciens_str._C58|NC_003062
-livF -livG -livM -livH |
-livK |
>Wolinella_succinogenes_DSM_1740|NC_005090
-livF -livG -livM -livH -livK |
>Brucella_melitensis_ATCC_23457|NC_012441
-livF -livG -livM -livH |
-livK |
>Shigella_flexneri_2a_str._2457T|NC_004741
livK livH livM livG livF |