>Mesorhizobium_loti_MAFF303099|NC_002678
-rpoN -lptB -lptA |
-ptsN |
|
hpf |
npr |
yhbJ |
>Pseudomonas_aeruginosa_PAO1|NC_002516
lptA lptB rpoN ptsN yhbJ |
hpf |
npr |
>Brucella_suis_1330|NC_004310
lptB rpoN |
ptsN |
hpf |
lptA |
npr |
yhbJ |
>Neisseria_meningitidis_MC58|NC_003112
lptA lptB |
ptsN |
rpoN |
yhbJ |
|
hpf |
npr |
>Pseudomonas_putida_KT2440|NC_002947
-yhbJ -ptsN -rpoN -lptB -lptA |
hpf |
npr |
>Chromobacterium_violaceum_ATCC_12472|NC_005085
lptA lptB rpoN ptsN |
yhbJ |
|
hpf |
npr |
>Ralstonia_solanacearum_GMI1000|NC_003295
-ptsN -rpoN -lptB -lptA |
-yhbJ |
|
hpf |
npr |
>Vibrio_cholerae_MJ-1236|NC_012668
-yhbJ -ptsN -rpoN -lptB -lptA |
hpf |
npr |
>Vibrio_vulnificus_CMCP6|NC_004459
lptA lptB rpoN ptsN yhbJ |
hpf |
npr |
>Helicobacter_hepaticus_ATCC_51449|NC_004917
-rpoN -lptB |
hpf |
lptA |
npr |
ptsN |
yhbJ |
>Campylobacter_jejuni_subsp._jejuni_NCTC_11168|NC_002163
lptB rpoN |
hpf |
lptA |
npr |
ptsN |
yhbJ |
>Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|NC_003198
lptA lptB rpoN ptsN yhbJ |
hpf |
npr |
>Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|NC_003197
lptA lptB rpoN ptsN yhbJ |
hpf |
npr |
>Sinorhizobium_meliloti_1021|NC_003047
-rpoN -lptB |
-ptsN |
|
hpf |
lptA |
npr |
yhbJ |
>Vibrio_parahaemolyticus_RIMD_2210633|NC_004603
lptA lptB rpoN ptsN yhbJ |
hpf |
npr |
>Bordetella_pertussis_Tohama_I|NC_002929
-lptB -lptA |
-ptsN |
rpoN |
-yhbJ |
|
hpf |
npr |
>Xanthomonas_axonopodis_pv._citri_str._306|NC_003919
lptA lptB rpoN ptsN |
yhbJ |
|
hpf |
npr |
>Shewanella_oneidensis_MR-1|NC_004347
lptA lptB rpoN ptsN yhbJ |
hpf |
npr |
>Bradyrhizobium_japonicum_USDA_110|NC_004463
lptB rpoN ptsN |
|
hpf |
lptA |
npr |
yhbJ |
>Haemophilus_influenzae_Rd_KW20|NC_000907
-yhbJ -ptsN -lptB -lptA |
|
|
hpf |
npr |
rpoN |
>Bordetella_parapertussis_12822|NC_002928
lptA lptB ptsN |
yhbJ |
-rpoN |
|
hpf |
npr |
>Xylella_fastidiosa_9a5c|NC_002488
-rpoN -lptB -lptA |
-yhbJ |
|
hpf |
npr |
ptsN |
>Bordetella_bronchiseptica_RB50|NC_002927
lptA lptB ptsN |
yhbJ |
-rpoN |
|
hpf |
npr |
>Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|NC_011833
lptB |
-ptsN |
|
hpf |
lptA |
npr |
rpoN |
yhbJ |
>Candidatus_Blochmannia_floridanus|NC_005061
-lptB -lptA |
|
hpf |
npr |
ptsN |
rpoN |
yhbJ |
>Xanthomonas_campestris_pv._campestris_str._8004|NC_007086
-ptsN -rpoN -lptB -lptA |
-yhbJ |
|
hpf |
npr |
>Escherichia_coli_str._K-12_substr._MG1655|NC_000913
lptA lptB rpoN ptsN yhbJ |
hpf |
npr |
>Nitrosomonas_europaea_ATCC_19718|NC_004757
-ptsN -rpoN -lptB -lptA |
yhbJ |
|
hpf |
npr |
>Yersinia_pestis_CO92|NC_003143
lptA lptB rpoN ptsN yhbJ |
|
hpf |
npr |
>Pasteurella_multocida_subsp._multocida_str._Pm70|NC_002663
-yhbJ -ptsN -lptB -lptA |
|
|
hpf |
npr |
rpoN |
>Pseudomonas_syringae_pv._tomato_str._DC3000|NC_004578
lptA lptB rpoN ptsN yhbJ |
hpf |
npr |
>Caulobacter_crescentus_CB15|NC_002696
-rpoN -lptB |
-ptsN |
|
hpf |
lptA |
npr |
yhbJ |
>Agrobacterium_tumefaciens_str._C58|NC_003062
-ptsN -rpoN -lptB -lptA |
|
hpf |
npr |
yhbJ |
>Wolinella_succinogenes_DSM_1740|NC_005090
lptB rpoN |
hpf |
lptA |
npr |
ptsN |
yhbJ |
>Brucella_melitensis_ATCC_23457|NC_012441
lptB rpoN |
ptsN |
hpf |
lptA |
npr |
yhbJ |
>Shigella_flexneri_2a_str._2457T|NC_004741
lptA lptB rpoN ptsN yhbJ |
hpf |
npr |