>Mesorhizobium_loti_MAFF303099|NC_002678
-rsmA -pdxA |
-lptD |
-apaG |
apaH |
-surA |
>Pseudomonas_aeruginosa_PAO1|NC_002516
-apaH -apaG -rsmA -pdxA -surA -lptD |
>Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|NC_003197
-apaH -apaG -rsmA -pdxA -surA -lptD |
>Brucella_suis_1330|NC_004310
-rsmA -pdxA -surA -lptD |
-apaG |
apaH |
>Neisseria_meningitidis_MC58|NC_003112
lptD surA |
pdxA |
-rsmA |
-apaH |
apaG |
>Pseudomonas_putida_KT2440|NC_002947
-apaH -apaG -rsmA -pdxA -surA |
lptD |
>Chromobacterium_violaceum_ATCC_12472|NC_005085
lptD surA pdxA |
-rsmA |
apaG |
-apaH |
>Ralstonia_solanacearum_GMI1000|NC_003295
lptD surA pdxA rsmA |
-apaG |
-apaH |
>Vibrio_cholerae_MJ-1236|NC_012668
lptD surA pdxA rsmA apaG apaH |
>Vibrio_vulnificus_CMCP6|NC_004459
lptD surA pdxA rsmA apaG apaH |
>Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|NC_003198
-apaH -apaG -rsmA -pdxA -surA -lptD |
>Sinorhizobium_meliloti_1021|NC_003047
-rsmA -pdxA |
-lptD |
-apaG |
-surA |
apaH |
>Vibrio_parahaemolyticus_RIMD_2210633|NC_004603
-apaH -apaG -rsmA -pdxA -surA -lptD |
>Bordetella_pertussis_Tohama_I|NC_002929
lptD surA rsmA |
pdxA |
apaG |
-apaH |
>Xanthomonas_axonopodis_pv._citri_str._306|NC_003919
-apaH -apaG -rsmA -pdxA -surA -lptD |
>Shewanella_oneidensis_MR-1|NC_004347
lptD surA pdxA rsmA apaG apaH |
>Bradyrhizobium_japonicum_USDA_110|NC_004463
-rsmA -pdxA -surA -lptD |
-apaG |
apaH |
>Bordetella_parapertussis_12822|NC_002928
-rsmA -surA -lptD |
pdxA |
-apaG |
apaH |
>Xylella_fastidiosa_9a5c|NC_002488
lptD surA pdxA |
rsmA apaG apaH |
>Bordetella_bronchiseptica_RB50|NC_002927
-rsmA -surA -lptD |
-pdxA |
-apaG |
apaH |
>Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|NC_011833
surA rsmA apaH |
apaG |
lptD |
pdxA |
>Candidatus_Blochmannia_floridanus|NC_005061
-apaH -rsmA -pdxA -surA -lptD |
apaG |
>Xanthomonas_campestris_pv._campestris_str._8004|NC_007086
lptD surA pdxA |
rsmA apaG apaH |
>Escherichia_coli_str._K-12_substr._MG1655|NC_000913
-apaH -apaG -rsmA -pdxA -surA -lptD |
>Nitrosomonas_europaea_ATCC_19718|NC_004757
lptD surA pdxA rsmA |
-apaG |
-apaH |
>Yersinia_pestis_CO92|NC_003143
-apaH -apaG -rsmA -pdxA -surA -lptD |
>Pasteurella_multocida_subsp._multocida_str._Pm70|NC_002663
surA rsmA apaH |
-lptD |
-pdxA |
apaG |
>Pseudomonas_syringae_pv._tomato_str._DC3000|NC_004578
-apaH -apaG -rsmA -pdxA -surA -lptD |
>Caulobacter_crescentus_CB15|NC_002696
-rsmA -pdxA -surA -lptD |
apaG |
apaH |
>Agrobacterium_tumefaciens_str._C58|NC_003062
-rsmA -pdxA |
-lptD |
-apaG |
apaH |
surA |
>Brucella_melitensis_ATCC_23457|NC_012441
-rsmA -pdxA -surA -lptD |
-apaG |
apaH |
>Shigella_flexneri_2a_str._2457T|NC_004741
-apaH -apaG -rsmA -pdxA -surA -lptD |