>Mesorhizobium_loti_MAFF303099|NC_002678
-lsrA |
-lsrD -lsrC -lsrB |
lsrF |
lsrG |
tam |
>Pseudomonas_aeruginosa_PAO1|NC_002516
lsrA lsrC |
|
lsrG |
lsrB |
lsrD |
lsrF |
tam |
>Brucella_suis_1330|NC_004310
lsrA lsrD |
|
-lsrC |
-lsrB |
lsrF |
lsrG |
tam |
>Pseudomonas_putida_KT2440|NC_002947
lsrA lsrC |
|
lsrD |
lsrG |
lsrB |
lsrF |
tam |
>Chromobacterium_violaceum_ATCC_12472|NC_005085
-lsrC -lsrA |
|
-lsrD |
lsrB |
lsrF |
lsrG |
tam |
>Ralstonia_solanacearum_GMI1000|NC_003295
-lsrC -lsrA |
|
-lsrD |
lsrB |
lsrF |
lsrG |
tam |
>Vibrio_cholerae_MJ-1236|NC_012668
-lsrD -lsrA |
|
-lsrC |
lsrB |
lsrF |
lsrG |
tam |
>Vibrio_vulnificus_CMCP6|NC_004459
-lsrA |
lsrB |
lsrC |
lsrD |
lsrF |
lsrG |
tam |
>Helicobacter_hepaticus_ATCC_51449|NC_004917
-lsrA |
lsrB |
lsrC |
lsrD |
lsrF |
lsrG |
tam |
>Campylobacter_jejuni_subsp._jejuni_NCTC_11168|NC_002163
-lsrA |
|
lsrB |
lsrC |
lsrD |
lsrF |
lsrG |
tam |
>Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|NC_003198
-lsrG -lsrF -lsrB -lsrD -lsrC -lsrA |
|
tam |
>Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|NC_003197
lsrA lsrC lsrD lsrB lsrF lsrG |
|
tam |
>Sinorhizobium_meliloti_1021|NC_003047
lsrB lsrA lsrC lsrD |
|
lsrF |
lsrG |
tam |
>Vibrio_parahaemolyticus_RIMD_2210633|NC_004603
lsrA |
|
lsrG |
lsrB |
lsrC |
lsrD |
lsrF |
tam |
>Bordetella_pertussis_Tohama_I|NC_002929
lsrA |
|
lsrB |
lsrC |
lsrD |
lsrF |
lsrG |
tam |
>Xanthomonas_axonopodis_pv._citri_str._306|NC_003919
-lsrA |
|
lsrB |
lsrC |
lsrD |
lsrF |
lsrG |
tam |
>Shewanella_oneidensis_MR-1|NC_004347
-lsrA |
-lsrB |
lsrC |
lsrD |
lsrF |
lsrG |
tam |
>Bradyrhizobium_japonicum_USDA_110|NC_004463
lsrA lsrC lsrB |
lsrD |
|
lsrF |
lsrG |
tam |
>Haemophilus_influenzae_Rd_KW20|NC_000907
lsrA lsrC |
lsrD |
|
lsrB |
lsrF |
lsrG |
tam |
>Bordetella_parapertussis_12822|NC_002928
lsrA lsrD |
|
lsrC |
lsrB |
lsrF |
lsrG |
tam |
>Bordetella_bronchiseptica_RB50|NC_002927
-lsrD -lsrA |
lsrC |
|
lsrB |
lsrF |
lsrG |
tam |
>Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|NC_011833
lsrA |
lsrB |
lsrC |
lsrD |
lsrF |
lsrG |
tam |
>Escherichia_coli_str._K-12_substr._MG1655|NC_000913
lsrA lsrC lsrD lsrB lsrF lsrG |
tam |
>Yersinia_pestis_CO92|NC_003143
-lsrG -lsrF -lsrB -lsrD -lsrC -lsrA |
|
tam |
>Pasteurella_multocida_subsp._multocida_str._Pm70|NC_002663
lsrA lsrC lsrD lsrB lsrF lsrG |
tam |
>Pseudomonas_syringae_pv._tomato_str._DC3000|NC_004578
lsrA lsrC |
|
-lsrD |
-lsrG |
lsrB |
lsrF |
tam |
>Caulobacter_crescentus_CB15|NC_002696
lsrA lsrC |
|
lsrD |
lsrB |
lsrF |
lsrG |
tam |
>Agrobacterium_tumefaciens_str._C58|NC_003062
lsrD lsrA |
-lsrB -lsrC |
|
lsrF |
lsrG |
tam |
>Wolinella_succinogenes_DSM_1740|NC_005090
-lsrA |
lsrB |
lsrC |
lsrD |
lsrF |
lsrG |
tam |
>Brucella_melitensis_ATCC_23457|NC_012441
-lsrA |
-lsrC |
-lsrB |
-lsrD |
lsrF |
lsrG |
tam |
>Shigella_flexneri_2a_str._2457T|NC_004741
-lsrG -lsrF |
lsrA lsrC lsrD |
lsrB |
tam |