>Mesorhizobium_loti_MAFF303099|NC_002678
-phoU -pstB -pstA -pstC -pstS |
>Pseudomonas_aeruginosa_PAO1|NC_002516
-phoU -pstB -pstA -pstC |
pstS |
>Brucella_suis_1330|NC_004310
pstC pstA pstB phoU |
pstS |
>Neisseria_meningitidis_MC58|NC_003112
-pstB -pstC -pstA |
phoU |
pstS |
>Pseudomonas_putida_KT2440|NC_002947
pstS pstC pstA pstB |
-phoU |
>Chromobacterium_violaceum_ATCC_12472|NC_005085
-pstB -pstA -pstC -pstS |
phoU |
>Ralstonia_solanacearum_GMI1000|NC_003295
pstS pstC pstA pstB phoU |
>Vibrio_cholerae_MJ-1236|NC_012668
-phoU -pstB -pstA -pstC |
pstS |
>Vibrio_vulnificus_CMCP6|NC_004459
-phoU -pstB -pstA -pstC |
pstS |
>Campylobacter_jejuni_subsp._jejuni_NCTC_11168|NC_002163
pstC pstA pstB |
phoU |
pstS |
>Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|NC_003198
pstS pstC pstA pstB phoU |
>Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|NC_003197
-phoU -pstB -pstA -pstC -pstS |
>Sinorhizobium_meliloti_1021|NC_003047
pstC pstA pstB phoU |
pstS |
>Vibrio_parahaemolyticus_RIMD_2210633|NC_004603
pstC pstA pstB phoU |
pstS |
>Bordetella_pertussis_Tohama_I|NC_002929
-pstB -pstA -pstC -pstS |
-phoU |
>Xanthomonas_axonopodis_pv._citri_str._306|NC_003919
-phoU -pstB -pstA -pstC -pstS |
>Shewanella_oneidensis_MR-1|NC_004347
pstC pstA pstB phoU |
-pstS |
>Bradyrhizobium_japonicum_USDA_110|NC_004463
pstS pstC pstA pstB phoU |
>Haemophilus_influenzae_Rd_KW20|NC_000907
pstB |
-pstA -pstC -pstS |
phoU |
>Bordetella_parapertussis_12822|NC_002928
pstS pstC pstA pstB |
phoU |
>Xylella_fastidiosa_9a5c|NC_002488
pstS pstC pstA pstB phoU |
>Bordetella_bronchiseptica_RB50|NC_002927
pstS pstC pstA pstB |
-phoU |
>Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|NC_011833
pstB |
phoU |
pstA |
pstC |
pstS |
>Xanthomonas_campestris_pv._campestris_str._8004|NC_007086
pstS pstC pstA pstB phoU |
>Escherichia_coli_str._K-12_substr._MG1655|NC_000913
-phoU -pstB -pstA -pstC -pstS |
>Nitrosomonas_europaea_ATCC_19718|NC_004757
-pstB -pstC -pstA |
phoU |
pstS |
>Yersinia_pestis_CO92|NC_003143
-phoU -pstB -pstA -pstC -pstS |
>Pasteurella_multocida_subsp._multocida_str._Pm70|NC_002663
-pstB -pstA -pstC -pstS |
phoU |
>Pseudomonas_syringae_pv._tomato_str._DC3000|NC_004578
-pstB -pstA -pstC -pstS |
-phoU |
>Caulobacter_crescentus_CB15|NC_002696
pstC pstA pstB phoU |
pstS |
>Agrobacterium_tumefaciens_str._C58|NC_003062
pstC pstA pstB phoU |
pstS |
>Wolinella_succinogenes_DSM_1740|NC_005090
-pstS -pstB -pstA -pstC |
phoU |
>Brucella_melitensis_ATCC_23457|NC_012441
pstC pstA pstB phoU |
pstS |
>Shigella_flexneri_2a_str._2457T|NC_004741
-phoU -pstB -pstA -pstC -pstS |