>Mesorhizobium_loti_MAFF303099|NC_002678
|
-pdxJ |
recO |
acpS |
era |
rnc |
>Pseudomonas_aeruginosa_PAO1|NC_002516
recO pdxJ |
acpS |
era |
rnc |
>Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|NC_003197
-acpS -pdxJ -recO |
era |
rnc |
>Brucella_suis_1330|NC_004310
recO |
-pdxJ |
acpS |
era |
rnc |
>Neisseria_meningitidis_MC58|NC_003112
recO pdxJ |
|
acpS |
era |
rnc |
>Pseudomonas_putida_KT2440|NC_002947
recO pdxJ |
acpS |
era |
rnc |
>Chromobacterium_violaceum_ATCC_12472|NC_005085
recO pdxJ |
acpS |
era |
rnc |
>Ralstonia_solanacearum_GMI1000|NC_003295
recO pdxJ acpS |
era |
rnc |
>Vibrio_cholerae_MJ-1236|NC_012668
recO pdxJ acpS |
era |
rnc |
>Vibrio_vulnificus_CMCP6|NC_004459
recO pdxJ acpS |
era |
rnc |
>Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|NC_003198
-acpS -pdxJ -recO |
era |
rnc |
>Sinorhizobium_meliloti_1021|NC_003047
|
-pdxJ |
recO |
acpS |
era |
rnc |
>Vibrio_parahaemolyticus_RIMD_2210633|NC_004603
-acpS -pdxJ -recO |
era |
rnc |
>Bordetella_pertussis_Tohama_I|NC_002929
pdxJ acpS |
-recO |
era |
rnc |
>Xanthomonas_axonopodis_pv._citri_str._306|NC_003919
recO |
-pdxJ |
acpS |
era |
rnc |
>Shewanella_oneidensis_MR-1|NC_004347
recO pdxJ acpS |
era |
rnc |
>Bradyrhizobium_japonicum_USDA_110|NC_004463
|
-acpS -pdxJ |
-recO |
era |
rnc |
>Bordetella_parapertussis_12822|NC_002928
pdxJ acpS |
-recO |
era |
rnc |
>Xylella_fastidiosa_9a5c|NC_002488
recO |
pdxJ |
acpS |
era |
rnc |
>Bordetella_bronchiseptica_RB50|NC_002927
-acpS -pdxJ |
-recO |
era |
rnc |
>Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|NC_011833
-acpS |
era |
pdxJ |
recO |
rnc |
>Candidatus_Blochmannia_floridanus|NC_005061
-acpS -pdxJ |
|
era |
recO |
rnc |
>Xanthomonas_campestris_pv._campestris_str._8004|NC_007086
-recO |
-pdxJ |
acpS |
era |
rnc |
>Escherichia_coli_str._K-12_substr._MG1655|NC_000913
-acpS -pdxJ -recO |
era |
rnc |
>Nitrosomonas_europaea_ATCC_19718|NC_004757
-acpS -pdxJ |
era |
recO |
rnc |
>Yersinia_pestis_CO92|NC_003143
recO |
-acpS -pdxJ |
era |
rnc |
>Pasteurella_multocida_subsp._multocida_str._Pm70|NC_002663
|
-recO |
acpS |
era |
pdxJ |
rnc |
>Pseudomonas_syringae_pv._tomato_str._DC3000|NC_004578
-pdxJ -recO |
acpS |
era |
rnc |
>Caulobacter_crescentus_CB15|NC_002696
pdxJ acpS |
|
|
recO |
era |
rnc |
>Agrobacterium_tumefaciens_str._C58|NC_003062
|
-pdxJ |
acpS |
era |
recO |
rnc |
>Brucella_melitensis_ATCC_23457|NC_012441
recO |
-pdxJ |
acpS |
era |
rnc |
>Haemophilus_influenzae_Rd_KW20|NC_000907
|
recO |
acpS |
era |
pdxJ |
rnc |
>Shigella_flexneri_2a_str._2457T|NC_004741
-acpS -pdxJ -recO |
era |
rnc |