>Mesorhizobium_loti_MAFF303099|NC_002678
-ssuB -ssuC -ssuD -ssuA |
ssuE |
>Pseudomonas_aeruginosa_PAO1|NC_002516
-ssuB -ssuC -ssuD -ssuA -ssuE |
>Brucella_suis_1330|NC_004310
-ssuC -ssuB |
-ssuA |
ssuD |
ssuE |
>Pseudomonas_putida_KT2440|NC_002947
ssuE ssuA ssuD ssuC ssuB |
>Chromobacterium_violaceum_ATCC_12472|NC_005085
-ssuC -ssuB -ssuA |
ssuD |
ssuE |
>Ralstonia_solanacearum_GMI1000|NC_003295
ssuE ssuA ssuD ssuC ssuB |
>Vibrio_cholerae_MJ-1236|NC_012668
-ssuB |
ssuA |
ssuC |
ssuD |
ssuE |
>Vibrio_vulnificus_CMCP6|NC_004459
-ssuB |
ssuA |
ssuC |
ssuD |
ssuE |
>Helicobacter_hepaticus_ATCC_51449|NC_004917
-ssuB |
-ssuD |
ssuA |
ssuC |
ssuE |
>Campylobacter_jejuni_subsp._jejuni_NCTC_11168|NC_002163
-ssuC -ssuB |
ssuA |
ssuD |
ssuE |
>Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|NC_003198
ssuB |
ssuC |
ssuA |
ssuD |
ssuE |
>Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|NC_003197
ssuB ssuC |
ssuA |
ssuD |
ssuE |
>Sinorhizobium_meliloti_1021|NC_003047
-ssuA -ssuC -ssuB |
ssuD |
ssuE |
>Vibrio_parahaemolyticus_RIMD_2210633|NC_004603
ssuB ssuC |
ssuA |
ssuD |
ssuE |
>Bordetella_pertussis_Tohama_I|NC_002929
ssuA ssuC ssuB |
ssuD |
ssuE |
>Xanthomonas_axonopodis_pv._citri_str._306|NC_003919
-ssuB -ssuC -ssuA -ssuD -ssuE |
>Shewanella_oneidensis_MR-1|NC_004347
-ssuB |
ssuA |
ssuC |
ssuD |
ssuE |
>Bradyrhizobium_japonicum_USDA_110|NC_004463
-ssuB -ssuC -ssuD -ssuA |
ssuE |
>Haemophilus_influenzae_Rd_KW20|NC_000907
ssuB ssuC |
ssuA |
ssuD |
ssuE |
>Bordetella_parapertussis_12822|NC_002928
ssuA ssuC ssuB |
-ssuE |
ssuD |
>Bordetella_bronchiseptica_RB50|NC_002927
ssuA ssuC ssuB |
-ssuE |
ssuD |
>Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|NC_011833
ssuB |
ssuA |
ssuC |
ssuD |
ssuE |
>Xanthomonas_campestris_pv._campestris_str._8004|NC_007086
ssuB ssuC |
ssuE |
ssuA |
ssuD |
>Escherichia_coli_str._K-12_substr._MG1655|NC_000913
-ssuB -ssuC -ssuD -ssuA -ssuE |
>Nitrosomonas_europaea_ATCC_19718|NC_004757
-ssuB -ssuC |
ssuA |
ssuD |
ssuE |
>Yersinia_pestis_CO92|NC_003143
ssuE ssuA ssuD ssuC ssuB |
>Pasteurella_multocida_subsp._multocida_str._Pm70|NC_002663
-ssuC -ssuB |
ssuA |
ssuD |
ssuE |
>Pseudomonas_syringae_pv._tomato_str._DC3000|NC_004578
ssuD ssuA |
-ssuB -ssuC |
ssuE |
>Caulobacter_crescentus_CB15|NC_002696
-ssuB -ssuC -ssuA |
ssuD |
ssuE |
>Agrobacterium_tumefaciens_str._C58|NC_003062
ssuA ssuC ssuB |
-ssuD |
ssuE |
>Wolinella_succinogenes_DSM_1740|NC_005090
-ssuB -ssuC |
ssuA |
ssuD |
ssuE |
>Brucella_melitensis_ATCC_23457|NC_012441
-ssuC -ssuB |
-ssuA |
ssuD |
ssuE |
>Shigella_flexneri_2a_str._2457T|NC_004741
-ssuD -ssuA -ssuE |
-ssuB -ssuC |