>Mesorhizobium_loti_MAFF303099|NC_002678
-pheT -pheS -rplT |
ihfA |
-infC |
-thrS |
rpmI |
>Pseudomonas_aeruginosa_PAO1|NC_002516
-ihfA -pheT -pheS -rplT -infC -thrS |
rpmI |
>Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|NC_003197
thrS infC rpmI rplT pheS pheT ihfA |
>Brucella_suis_1330|NC_004310
pheS pheT |
ihfA |
rplT |
infC |
-thrS |
rpmI |
>Neisseria_meningitidis_MC58|NC_003112
thrS infC rpmI rplT pheS |
pheT ihfA |
>Pseudomonas_putida_KT2440|NC_002947
thrS infC rplT pheS pheT ihfA |
rpmI |
>Chromobacterium_violaceum_ATCC_12472|NC_005085
thrS infC rpmI rplT pheS pheT ihfA |
>Ralstonia_solanacearum_GMI1000|NC_003295
thrS infC rpmI rplT pheS pheT ihfA |
>Vibrio_cholerae_MJ-1236|NC_012668
-ihfA -pheT -pheS |
thrS |
infC |
rplT |
rpmI |
>Vibrio_vulnificus_CMCP6|NC_004459
pheS pheT |
thrS infC rpmI rplT |
ihfA |
>Helicobacter_hepaticus_ATCC_51449|NC_004917
-pheT -pheS |
thrS infC rplT |
ihfA |
rpmI |
>Campylobacter_jejuni_subsp._jejuni_NCTC_11168|NC_002163
thrS infC |
-pheT -pheS |
-ihfA |
rplT |
rpmI |
>Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|NC_003198
-ihfA -pheT -pheS -rplT -rpmI -infC -thrS |
>Sinorhizobium_meliloti_1021|NC_003047
infC rplT pheS pheT |
ihfA |
thrS |
rpmI |
>Vibrio_parahaemolyticus_RIMD_2210633|NC_004603
rpmI rplT |
pheS pheT |
ihfA |
thrS |
infC |
>Bordetella_pertussis_Tohama_I|NC_002929
thrS infC |
-ihfA -pheT -pheS -rplT -rpmI |
>Xanthomonas_axonopodis_pv._citri_str._306|NC_003919
-ihfA -pheT -pheS -rplT -rpmI -infC -thrS |
>Shewanella_oneidensis_MR-1|NC_004347
pheS pheT ihfA |
thrS infC rpmI rplT |
>Bradyrhizobium_japonicum_USDA_110|NC_004463
-pheT -pheS |
-ihfA |
-rplT |
-infC |
thrS |
rpmI |
>Bordetella_parapertussis_12822|NC_002928
thrS infC |
rpmI rplT pheS pheT ihfA |
>Xylella_fastidiosa_9a5c|NC_002488
thrS infC rpmI rplT pheS pheT ihfA |
>Bordetella_bronchiseptica_RB50|NC_002927
rpmI rplT pheS pheT ihfA |
thrS infC |
>Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|NC_011833
thrS infC rpmI rplT pheS pheT ihfA |
>Candidatus_Blochmannia_floridanus|NC_005061
thrS infC rpmI rplT pheS pheT |
ihfA |
>Xanthomonas_campestris_pv._campestris_str._8004|NC_007086
thrS infC rpmI rplT pheS pheT ihfA |
>Escherichia_coli_str._K-12_substr._MG1655|NC_000913
-ihfA -pheT -pheS -rplT -rpmI -infC -thrS |
>Nitrosomonas_europaea_ATCC_19718|NC_004757
-ihfA -pheT -pheS -rplT -rpmI -infC -thrS |
>Yersinia_pestis_CO92|NC_003143
-ihfA -pheT -pheS -rplT -rpmI -infC -thrS |
>Pasteurella_multocida_subsp._multocida_str._Pm70|NC_002663
infC rpmI rplT |
-ihfA -pheT |
-pheS |
thrS |
>Pseudomonas_syringae_pv._tomato_str._DC3000|NC_004578
thrS infC rplT pheS pheT ihfA |
rpmI |
>Caulobacter_crescentus_CB15|NC_002696
-pheT -pheS -rplT |
ihfA |
-infC |
thrS |
rpmI |
>Agrobacterium_tumefaciens_str._C58|NC_003062
infC rplT |
pheS pheT |
ihfA |
-thrS |
rpmI |
>Wolinella_succinogenes_DSM_1740|NC_005090
thrS infC rplT |
pheS pheT |
ihfA |
rpmI |
>Brucella_melitensis_ATCC_23457|NC_012441
pheS pheT |
ihfA |
rplT |
infC |
-thrS |
rpmI |
>Haemophilus_influenzae_Rd_KW20|NC_000907
pheS pheT ihfA |
infC rpmI rplT |
thrS |
>Shigella_flexneri_2a_str._2457T|NC_004741
thrS infC rpmI rplT pheS pheT ihfA |