>Mesorhizobium_loti_MAFF303099|NC_002678
hflX |
-hflC -hflK |
yjeF |
-yjeE |
-miaA |
-mutL |
amiB |
hfq |
>Pseudomonas_aeruginosa_PAO1|NC_002516
-hflC -hflK -hflX -miaA -mutL -amiB -yjeE -yjeF |
hfq |
>Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|NC_003197
yjeF yjeE amiB mutL miaA hflX hflK hflC |
hfq |
>Brucella_suis_1330|NC_004310
-hflX |
-hflC -hflK |
yjeF |
yjeE |
-miaA |
amiB |
hfq |
mutL |
>Neisseria_meningitidis_MC58|NC_003112
-amiB -yjeE |
yjeF |
-miaA |
hflX |
|
-hflK |
mutL |
hflC |
hfq |
>Pseudomonas_putida_KT2440|NC_002947
-hflC -hflK -hflX -miaA -mutL -amiB -yjeE -yjeF |
hfq |
>Chromobacterium_violaceum_ATCC_12472|NC_005085
-hflC -hflK -hflX |
yjeE amiB |
yjeF |
miaA |
-mutL |
hfq |
>Ralstonia_solanacearum_GMI1000|NC_003295
hflX hflK hflC |
-amiB -yjeE |
mutL miaA |
-yjeF |
hfq |
>Vibrio_cholerae_MJ-1236|NC_012668
-hflC -hflK -hflX -miaA -mutL -amiB -yjeE |
hfq |
yjeF |
>Vibrio_vulnificus_CMCP6|NC_004459
yjeE amiB mutL miaA hflX hflK hflC |
hfq |
yjeF |
>Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|NC_003198
yjeF yjeE amiB mutL miaA hflX hflK hflC |
hfq |
>Sinorhizobium_meliloti_1021|NC_003047
hflX |
-hflC -hflK |
-yjeF |
-yjeE |
-miaA |
-mutL |
amiB |
hfq |
>Vibrio_parahaemolyticus_RIMD_2210633|NC_004603
-hflC -hflK -hflX -miaA -mutL -amiB -yjeE |
hfq |
yjeF |
>Bordetella_pertussis_Tohama_I|NC_002929
-miaA -mutL |
-amiB -yjeE |
-hflC -hflK -hflX |
-yjeF |
hfq |
>Xanthomonas_axonopodis_pv._citri_str._306|NC_003919
hflK hflC |
miaA hflX |
-mutL -amiB -yjeE -yjeF |
hfq |
>Shewanella_oneidensis_MR-1|NC_004347
yjeF yjeE amiB mutL miaA hflX hflK hflC |
hfq |
>Bradyrhizobium_japonicum_USDA_110|NC_004463
hflX |
-hflC -hflK |
-yjeF |
-yjeE |
-miaA |
mutL |
amiB |
hfq |
>Bordetella_parapertussis_12822|NC_002928
-hflC -hflK -hflX |
yjeE amiB |
mutL miaA |
yjeF |
hfq |
>Xylella_fastidiosa_9a5c|NC_002488
-hflX -miaA |
hflK hflC |
yjeF yjeE amiB mutL |
hfq |
>Bordetella_bronchiseptica_RB50|NC_002927
-hflC -hflK -hflX |
yjeE amiB |
mutL miaA |
yjeF |
hfq |
>Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|NC_011833
-hflC -hflK -miaA -mutL |
-hflX |
amiB |
hfq |
yjeE |
yjeF |
>Candidatus_Blochmannia_floridanus|NC_005061
yjeE amiB miaA hflX hflK hflC |
hfq |
mutL |
yjeF |
>Xanthomonas_campestris_pv._campestris_str._8004|NC_007086
yjeF yjeE amiB mutL |
-hflX -miaA |
-hflC -hflK |
hfq |
>Escherichia_coli_str._K-12_substr._MG1655|NC_000913
yjeF yjeE amiB mutL miaA hflX hflK hflC |
hfq |
>Nitrosomonas_europaea_ATCC_19718|NC_004757
-amiB -yjeE |
-hflC -hflK -hflX |
yjeF |
-miaA |
-mutL |
hfq |
>Yersinia_pestis_CO92|NC_003143
yjeF yjeE amiB mutL miaA hflX hflK hflC |
hfq |
>Pasteurella_multocida_subsp._multocida_str._Pm70|NC_002663
hflK hflC |
yjeE amiB mutL miaA hflX |
hfq |
yjeF |
>Pseudomonas_syringae_pv._tomato_str._DC3000|NC_004578
-hflC -hflK -hflX -miaA -mutL -amiB -yjeE -yjeF |
hfq |
>Caulobacter_crescentus_CB15|NC_002696
hflX |
-yjeF |
yjeE |
miaA |
-hflK |
-mutL |
-amiB |
hflC |
hfq |
>Agrobacterium_tumefaciens_str._C58|NC_003062
hflX |
-hflC -hflK |
-yjeF |
-yjeE |
-miaA |
-mutL |
amiB |
hfq |
>Brucella_melitensis_ATCC_23457|NC_012441
-hflX |
-hflC -hflK |
yjeF |
yjeE |
-miaA |
amiB |
hfq |
mutL |
>Haemophilus_influenzae_Rd_KW20|NC_000907
yjeE amiB mutL miaA |
-hflC -hflK |
|
-hflX |
hfq |
yjeF |
>Shigella_flexneri_2a_str._2457T|NC_004741
yjeF yjeE amiB mutL miaA hflX hflK hflC |
hfq |